# coloreador

./: README  pom.xml
src/checkstyle/: checkstyle.xml
src/main/java/mx/unam/fciencias/icc2/ejemplos/: Coloreador.java  Pixel.java  UsoColoreadorEnteros.java
